// css reset
*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

$link-color: #b5b5b5;
$orange-main-color: #f2994a;
$primary-color: #99efd0;

.secondary-color {
	color: $orange-main-color;
}

@font-face {
	font-family: Gilory;
	src: url("../font/Gilroy-Light.otf");
}

li {
	list-style: none;
}

body {
	line-height: 1;
	background: linear-gradient(222.26deg, #3b1d60 1.22%, #040d3e 106.28%);
	font-family: Gilory;
}

header {
	margin: auto;
	padding-top: 3rem;
	width: 85%;

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;

		ul {
			display: flex;
			align-items: center;
		}

		li {
			padding: 0.5rem;
			text-transform: uppercase;
			a {
				color: $link-color;
				text-decoration: none;
				font-weight: 600;
			}
		}
	}
}

.btn {
	width: 100px;
	height: 30px;
	background-color: $orange-main-color;
	border: none;
	cursor: pointer;
	border-radius: 3px;
	color: white;
	font-weight: 400;
	text-transform: uppercase;
	margin: 0 1rem;
	border: $orange-main-color 1px solid;
	&:hover {
		background: none;
		border: $orange-main-color 1px solid;
		box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13);
		transition: 0.2s;
	}
}

.btn--primary {
	background: none;

	&:hover {
		transition: 0.2s;
		background-color: $orange-main-color;
	}
}

.btn--secondry {
	&:hover {
		background: none;
		@extend .btn--primary;
	}
}

.demo-section {
	display: flex;
	// justify-content: space-between;
	margin: auto;
	width: 85%;

	margin-top: 5rem;
	color: $link-color;

	div {
		padding: 1rem 0;
	}

	.btn {
		// margin-right: 2rem;
		margin: 0;
	}
	.btn--primary {
		margin-left: 2rem;
	}

	#demo-info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		// height: 100%;
		h1 {
			font-size: 40px;

			font-weight: bolder !important;
			padding: 2rem 0;
		}

		p {
			padding: 0.5rem 0;
			font-weight: bolder;
		}
	}

	.flex-row {
		display: flex;
		align-items: center;
		div {
			margin-right: 1rem;
		}

		div:nth-child(2) {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			// align-items: center;
			color: $link-color;
			// height: 100%;
			height: 100px;

			a {
				text-decoration: none;
				color: $link-color;
			}
		}
	}
}

.primary-color {
	color: #99efd0;
}

.flex-row {
	display: flex;
}

#walk_man_img {
	// display: none;
	justify-self: flex-end;
	align-self: flex-end;
	// width: 80%;
	margin-left: 5rem;
	img {
		// width: 95%;
		height: 80%;
	}
}

#info-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

#company-logos {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	.logo-container {
		padding: 0.5rem 2.5rem;
		// color: gray;
	}
}

#choice-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	#choice-info {
		text-align: center;
		padding: 5rem;
		margin-top: 1rem;
		h1 {
			font-size: 40px;
			font-weight: bolder;
			padding: 5px;
		}
		p {
			padding: 5px;
		}
	}

	p {
		color: $link-color;
	}

	#choice-section {
		padding: 5rem;
	}

	#choice-describe-container {
		display: grid;
		grid-template-columns: auto auto auto;
		margin: auto;
		width: 70%;
		gap: 50px;
		.title {
			color: $primary-color;
		}

		.choice-pack {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			// padding: 2rem;
			padding: 2rem 0;
			.icon {
				padding-right: 1rem;
			}

			.choice-text {
				line-height: 1.5rem;
				p {
					margin-top: 1rem;
				}
			}
		}
	}
}

#traffic {
	display: flex;
	justify-content: space-between;
	margin: auto;
	width: 70%;
	margin-top: 7rem;

	div:nth-child(1) {
		margin: 1rem;
	}

	h1 {
		font-size: 60px;
		padding: 2rem 0;
	}

	p {
		color: $link-color;
		padding: 2rem 0;
	}

	button {
		margin: 0;
	}
}

#money_section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	text-align: center;
	bottom: 25rem;
	color: $link-color;
	h1 {
		font-weight: 600;
		font-size: 40px;
		padding: 2rem;
	}
}

.rate-container {
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 7rem;
	gap: 10rem;
}

#next-project {
	text-align: center;
	h1 {
		font-size: 42px;
		padding-bottom: 2rem;
	}
}

@media screen and (min-width: 250px) and (max-width: 1000px) {
	nav {
		flex-direction: column;
	}

	#walk_man_img {
		display: none !important;
	}
	#info-container {
		.flex-row {
			// width: 20rem;
			div:nth-child(2) {
				display: flex;
				flex-direction: row !important;
				// background-color: red;

				a {
					text-decoration: none;
					color: $link-color;
				}
			}
		}
	}
}

@media screen and (min-width: 850px) and (max-width: 1300px) {
	#info-container {
		font-size: 15px;
		.flex-row {
			// width: 20rem;
			div {
				padding: 5px;
			}
			div:nth-child(2) {
				display: flex;
				flex-direction: row !important;
				// background-color: red;

				a {
					text-decoration: none;
					color: $link-color;
				}
			}
		}
	}

	#walk_man_img {
		img {
			width: 90%;
		}
	}

	.rate-container {
		gap: auto !important;
	}

	#project_framework_img {
		height: 15rem !important;
	}
}

#better_section {
	display: flex;
	position: relative;
	justify-content: space-between;
	margin: auto;
	width: 80%;
	top: 2rem;

	div {
		h1 {
			font-size: 42px;
			padding: 1rem 0;
		}
		p {
			font-size: 20px;
			color: $link-color;
			padding: 1rem 0;
		}

		button {
			margin: 0;
		}
	}
}

#world_object_img {
	position: absolute;
	right: 1px;
	height: 30rem;
}

#finding_assets {
	position: absolute;
	right: 0px;
}

#finding_info {
	display: flex;
	justify-content: space-between;
	margin: auto;
	align-items: center;
	width: 85%;
	margin-top: 7rem;
	color: $link-color;

	p {
		padding: 1rem 0;
	}

	line-height: 20px;

	.container {
		display: flex;
		padding-top: 2rem;

		div {
			h2,
			img,
			p {
				padding: 0.5rem;
			}

			h2 {
				color: $primary-color;
			}
		}
	}
}

#send_email_section {
	background: url("../assets/lines.png");

	// padding: 50rem;

	margin-top: 10rem;

	#send_email_container {
		background: rgba(60, 62, 125, 0.19);
		backdrop-filter: blur(134px);
		border-radius: 5px;
		width: 70%;
		padding: 3rem 0;
		margin: auto;
		text-align: center;
		color: $link-color;
		display: flex;
		flex-direction: column;
		line-height: 1.5;
		margin-bottom: 2rem;

		h1 {
			padding: 1rem;
		}

		p {
			padding: 1rem;
		}

		.send_mail {
			margin: 1rem 0;

			input {
				// background-color: #f6f6f6;
				width: 40% !important;
				outline: none;
				border: none;
				padding: 10px;
				border-radius: 5px;
				// max-width: 30rem;
				width: 100%;
				// opacity: 0.5;
				padding: 1rem;
				// z-index: -99;
				border-bottom-right-radius: 0;
				border-top-right-radius: 0;
			}
			// color: $link-color;

			button {
				margin-left: -6px;
				outline: none;
				border: none;
				padding: 1rem;
				// border-radius: 5px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				// padding: 10px;
				background-color: $orange-main-color;
				color: white;
				cursor: pointer;
				z-index: 100;
			}
		}
	}
}

#footer-header {
	display: flex;
	justify-content: space-between;
	width: 70%;
	margin: auto;
	margin-top: 5rem;
	ul {
		display: flex;
		li {
			padding: 0 1rem;
		}
	}
}

#footer-items {
	display: flex;
	justify-content: space-between;
	margin: auto;
	padding: 2rem;
	margin-top: 2rem;
	width: 75%;
	flex-wrap: wrap;
	color: whitesmoke;
	ul {
		font-weight: 700;
	}

	li {
		font-weight: 100;
		// padding: 0.5rem 0;
		line-height: 3;
	}

	.footer-item--title {
		font-size: 22px;
		// margin-top: 5px;
		// padding: 10px;
		line-height: 3;
	}
}

#copyright-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: auto;
	width: 50%;
	padding: 2rem;

	color: $link-color;

	h3 {
		padding: 1rem;
	}
}

@media screen and (max-width: 850px) {
	nav {
		ul {
			flex-wrap: wrap;
		}
	}

	#choice-describe-container {
		display: flex !important;
		flex-direction: column;
	}

	#traffic {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: auto;
		width: 70%;
		margin-top: 7rem;

		img {
			display: none;
		}
	}

	.rate-container {
		display: flex;
		flex-direction: column;
	}

	#thunder_line {
		display: none;
	}

	#money_section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		text-align: center;
		bottom: 0rem;
		color: $link-color;
		h1 {
			font-weight: 600;
			font-size: 40px;
			padding: 2rem;
		}
	}

	#project_framework_img {
		height: 10rem !important;
	}

	#world_object_img {
		display: none;
	}

	#better_section {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
		margin: auto;

		img {
			display: none;
		}
	}

	#finding_info {
		line-height: 2;
		img {
			display: none;
		}
	}

	#footer-header {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		ul {
			padding: 2rem;
		}
	}

	#footer-items {
	}
}
